{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://movie_user:Gayatri123@cluster0.meuksof.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MovieEventBookingDB"
  }
}
